# suporte-tecnico-sistema

./: .gitignore  Contributing.md  LICENSE  ReadMe.md  config.py  correcoes_interface.md  create_user_page.py  main.py
api/: CODIGO_FONTE_CRUD.md
api/ApiParaBD/: .gitignore  ApiParaBD.code-workspace  ApiParaBD.csproj  ApiParaBD.http  ApiParaBD.sln  AppContext.cs  ApplicationDbContext.cs  Chamado.cs  DatabaseSchema.sql  DesignTimeDbContextFactory.cs  HistoricoChamado.cs  Program.cs  README.md  Usuario.cs  appsettings.json
api/ApiParaBD/Controllers/: AuthController.cs  ChamadosController.cs  HealthCheckController.cs  UsuariosController.cs
api/ApiParaBD/DTOs/: AtualizarChamadoDto.cs  AtualizarUsuarioAdminDto.cs  AtualizarUsuarioDto.cs  CriarChamadoDto.cs  CriarUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs  TrocarSenhaDto.cs
api/ApiParaBD/Migrations/: 20250919183924_CriacaoModeloInicialSuporte.Designer.cs  20250919183924_CriacaoModeloInicialSuporte.cs  20251102013925_AdicionarColunaSolucao.Designer.cs  20251102013925_AdicionarColunaSolucao.cs  20251103033711_InitialCreate.Designer.cs  20251103033711_InitialCreate.cs  20251103033758_InitialSchema.Designer.cs  20251103033758_InitialSchema.cs  20251122193034_InitialCreateWithSeed.Designer.cs  20251122193034_InitialCreateWithSeed.cs  20251124215636_AdicionarFlagPrimeiroAcesso.Designer.cs  20251124215636_AdicionarFlagPrimeiroAcesso.cs  AppContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
api/ApiParaBD/publish/: ApiParaBD.deps.json  appsettings.json
api/ApiParaBD/publish_rollback/: appsettings.json
(+212 files in other folders)
