{
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:srv-suporte-grupoads.database.windows.net,1433;Initial Catalog=MinhaApiDB;Persist Security Info=False;User ID=AdminSuporte;Password=20.sO$nS.pS_dR.o$Qe.Fr_Cm.O$tO.qE_nS.e$Do25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Jwt": {
    "Key": "masZly9iXXdMo3VUVoopaontENaEWy22vCibG/1N8M8=",
    "Issuer": "https://api-suporte-grupoads-e4hmccf7gaczdbht.brazilsouth-01.azurewebsites.net",
    "Audience": "https://api-suporte-grupoads-e4hmccf7gaczdbht.brazilsouth-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


